/* JS */ gapi.loaded_1(function(_){var window=this;
_.u("gapi.iframes.create",_.Rk);
_.Hl.prototype.hL=_.oc(14,function(a,b){this.register("_g_wasRestyled",a,b)});_.g=_.Gl.prototype;_.g.lM=_.oc(13,function(a){this.Cw("onRestyleSelfFilter",a)});_.g.SL=_.oc(12,function(a){this.Cw("onCloseSelfFilter",a)});_.g.cI=_.oc(11,function(){return this.hb});_.g.Cw=_.oc(10,function(a,b){this.QK[a]=b});_.g.Hn=_.oc(9,function(){return this.Gb});_.Hl.prototype.Hn=_.oc(8,function(){return this.Gb});_.u("gapi.iframes.registerStyle",function(a,b){_.Ol[a]=b});
_.u("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.Ll[a]=b});_.u("gapi.iframes.getStyle",_.Nl);_.u("gapi.iframes.getBeforeOpenStyle",function(a){return _.Ll[a]});_.u("gapi.iframes.registerIframesApi",_.Bl);_.u("gapi.iframes.registerIframesApiHandler",_.Cl);_.u("gapi.iframes.getContext",_.El);_.u("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.xl);_.u("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.K);_.u("gapi.iframes.makeWhiteListIframesFilter",_.yl);_.u("gapi.iframes.Context",_.Gl);
_.u("gapi.iframes.Context.prototype.isDisposed",_.Gl.prototype.Hn);_.u("gapi.iframes.Context.prototype.getWindow",_.Gl.prototype.ub);_.u("gapi.iframes.Context.prototype.getFrameName",_.Gl.prototype.Bd);_.u("gapi.iframes.Context.prototype.getGlobalParam",_.Gl.prototype.Vz);_.u("gapi.iframes.Context.prototype.setGlobalParam",_.Gl.prototype.Cw);_.u("gapi.iframes.Context.prototype.open",_.Gl.prototype.open);_.u("gapi.iframes.Context.prototype.openChild",_.Gl.prototype.Oh);
_.u("gapi.iframes.Context.prototype.getParentIframe",_.Gl.prototype.cI);_.u("gapi.iframes.Context.prototype.closeSelf",_.Gl.prototype.uy);_.u("gapi.iframes.Context.prototype.restyleSelf",_.Gl.prototype.JC);_.u("gapi.iframes.Context.prototype.setCloseSelfFilter",_.Gl.prototype.SL);_.u("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.Gl.prototype.lM);_.u("gapi.iframes.Iframe",_.Hl);_.u("gapi.iframes.Iframe.prototype.isDisposed",_.Hl.prototype.Hn);
_.u("gapi.iframes.Iframe.prototype.getContext",_.Hl.prototype.getContext);_.u("gapi.iframes.Iframe.prototype.getFrameName",_.Hl.prototype.Bd);_.u("gapi.iframes.Iframe.prototype.getId",_.Hl.prototype.ka);_.u("gapi.iframes.Iframe.prototype.register",_.Hl.prototype.register);_.u("gapi.iframes.Iframe.prototype.unregister",_.Hl.prototype.unregister);_.u("gapi.iframes.Iframe.prototype.send",_.Hl.prototype.send);_.u("gapi.iframes.Iframe.prototype.applyIframesApi",_.Hl.prototype.jp);
_.u("gapi.iframes.Iframe.prototype.getIframeEl",_.Hl.prototype.Ga);_.u("gapi.iframes.Iframe.prototype.getSiteEl",_.Hl.prototype.$a);_.u("gapi.iframes.Iframe.prototype.setSiteEl",_.Hl.prototype.jf);_.u("gapi.iframes.Iframe.prototype.getWindow",_.Hl.prototype.ub);_.u("gapi.iframes.Iframe.prototype.getOrigin",_.Hl.prototype.Qa);_.u("gapi.iframes.Iframe.prototype.close",_.Hl.prototype.close);_.u("gapi.iframes.Iframe.prototype.restyle",_.Hl.prototype.Jr);
_.u("gapi.iframes.Iframe.prototype.restyleDone",_.Hl.prototype.ho);_.u("gapi.iframes.Iframe.prototype.registerWasRestyled",_.Hl.prototype.hL);_.u("gapi.iframes.Iframe.prototype.registerWasClosed",_.Hl.prototype.sk);_.u("gapi.iframes.Iframe.prototype.getParam",_.Hl.prototype.eA);_.u("gapi.iframes.Iframe.prototype.setParam",_.Hl.prototype.iM);_.u("gapi.iframes.Iframe.prototype.ping",_.Hl.prototype.ping);

var TM=function(a,b){a.R.data=b;return a};_.Gl.prototype.kL=_.oc(16,function(a,b){a=_.$d(this.PB,a,[]);if(b)for(var c=0,d=!1;!d&&c<a.length;c++)a[c].Ve===b&&(d=!0,a.splice(c,1));else a.splice(0,a.length)});
_.Gl.prototype.wy=_.oc(15,function(a,b){a=new _.Xl(a);var c=new _.Xl(b),d=_.ul(a);b=a.getIframe();var e=c.getIframe();if(e){var f=_.el(a),h=new _.pl;_.fm(b,e,h);TM(_.Yl((new _.Xl(h.value())).Bk(f),a.R.role),a.R.data).$i(d);var k=new _.pl;_.fm(e,b,k);TM(_.Yl((new _.Xl(k.value())).Bk(f),c.R.role),c.R.data).$i(!0);_.Il(b,"_g_connect",h.value(),function(){d||_.Il(e,"_g_connect",k.value())});d&&_.Il(e,"_g_connect",k.value())}else c={},TM(_.Yl(_.Zl(new _.Xl(c)),a.R.role),a.R.data),_.Il(b,"_g_connect",c)});
_.u("gapi.iframes.Context.prototype.addOnConnectHandler",_.Gl.prototype.Px);_.u("gapi.iframes.Context.prototype.removeOnConnectHandler",_.Gl.prototype.kL);_.u("gapi.iframes.Context.prototype.addOnOpenerHandler",_.Gl.prototype.uj);_.u("gapi.iframes.Context.prototype.connectIframes",_.Gl.prototype.wy);

var Ao,Bo,Co,Eo;Ao=["left","right"];Bo="inline bubble none only pp vertical-bubble".split(" ");Co=function(a,b){if("string"==typeof a){a=a.toLowerCase();var c;for(c=0;c<b.length;c++)if(b[c]==a)return a}};_.Do=function(a){return Co(a,Bo)};Eo=function(a){return Co(a,Ao)};_.Fo=function(a){a.source=[null,"source"];a.expandTo=[null,"expandTo"];a.align=[Eo];a.annotation=[_.Do];a.origin=[_.Gm]};

_.N.gD("bubble",function(a){(0,_.Vf)("iframes-styles-bubble",a)});
_.N.gD("slide-menu",function(a){(0,_.Vf)("iframes-styles-slide-menu",a)});
_.u("gapi.plusone.render",_.oX);_.u("gapi.plusone.go",_.pX);
var qX={tall:{"true":{width:50,height:60},"false":{width:50,height:24}},small:{"false":{width:24,height:15},"true":{width:70,height:15}},medium:{"false":{width:32,height:20},"true":{width:90,height:20}},standard:{"false":{width:38,height:24},"true":{width:106,height:24}}},rX={width:180,height:35},sX=function(a){return"string"==typeof a?""!=a&&"0"!=a&&"false"!=a.toLowerCase():!!a},tX=function(a){var b=(0,window.parseInt)(a,10);if(b==a)return String(b)},uX=function(a){if(sX(a))return"true"},vX=function(a){return"string"==
typeof a&&qX[a.toLowerCase()]?a.toLowerCase():"standard"},wX=function(a,b){return"tall"==vX(b)?"true":null==a||sX(a)?"true":"false"},xX=function(a,b){return qX[vX(a)][wX(b,a)]},yX=function(a,b,c){a=_.Do(a);b=vX(b);if(""!=a){if("inline"==a||"only"==a)return a=450,c.width&&(a=120<c.width?c.width:120),{width:a,height:qX[b]["false"].height};if("bubble"!=a){if("none"==a)return qX[b]["false"];if("pp"==a)return rX}}return qX[b]["true"]},zX={href:[_.Hm,"url"],width:[tX],size:[vX],resize:[uX],autosize:[uX],
count:[function(a,b){return wX(b.count,b.size)}],db:[_.Im],ecp:[_.Jm],textcolor:[function(a){if("string"==typeof a&&a.match(/^[0-9A-F]{6}$/i))return a}],drm:[uX],recommendations:[],fu:[],ad:[uX],cr:[tX],ag:[tX],"fr-ai":[],"fr-sigh":[]};
(function(){var a={0:"plusone"},b=_.C("iframes/plusone/preloadUrl");b&&(a[7]=b);_.Fo(zX);a[1]=zX;a[2]={width:[function(a,b){return b.annotation?yX(b.annotation,b.size,b).width:xX(b.size,b.count).width}],height:[function(a,b){return b.annotation?yX(b.annotation,b.size,b).height:xX(b.size,b.count).height}]};a[3]={onPlusOne:{Vw:function(a){return"on"==a.state?"+1":null},oE:"callback"},onstartinteraction:!0,onendinteraction:!0,onpopup:!0};a[4]=["div","button"];a=_.wo(a);_.pX=a.go;_.oX=a.wa})();

});
// Google Inc.
