#
#Mon Oct 29 10:04:11 JST 2018
task-tag-projects-already-scanned=Webproj,template,template2,ecsite,HelloJSPWAR,Iphone,Capsule,TestDB,login,Servers,RemoteSystemsTempFiles,Android,WebProj4,WebProj3,Hello JSP,Webproj2,WebProj5,HelloServlet,Person,Robot,Iphone1
